00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.1790
00000074 t __c.1788
00000078 T ntrxInitShadowReg
000000f8 t NA5TR1_Rx_80MHz_500ns
00000109 t NA5TR1_Rx_80MHz_1000ns
0000012a t NA5TR1_Rx_80MHz_2000ns
00000169 t NA5TR1_Rx_80MHz_4000ns
000001aa t NA5TR1_Rx_22MHz_1000ns
000001b3 t NA5TR1_Rx_22MHz_2000ns
000001c4 t NA5TR1_Rx_22MHz_4000ns
000001e5 t NA5TR1_Tx_80MHz_500ns
0000029d t NA5TR1_Tx_80MHz_1000ns
00000355 t NA5TR1_Tx_80MHz_2000ns
000004c4 t NA5TR1_Tx_80MHz_4000ns
000007a1 t NA5TR1_Tx_22MHz_1000ns
000007ba t NA5TR1_Tx_22MHz_2000ns
000007eb t NA5TR1_Tx_22MHz_4000ns
0000084c t NA5TR1_THRES_80MHz_500ns
00000851 t NA5TR1_THRES_80MHz_1000ns
00000856 t NA5TR1_THRES_80MHz_2000ns
0000085b t NA5TR1_THRES_80MHz_4000ns
00000860 t NA5TR1_THRES_22MHz_1000ns
00000865 t NA5TR1_THRES_22MHz_2000ns
0000086a t NA5TR1_THRES_22MHz_4000ns
0000096a T __ctors_end
0000096a T __ctors_start
0000096a T __dtors_end
0000096a T __dtors_start
0000096a W __init
0000096a T __trampolines_end
0000096a T __trampolines_start
00000976 T __do_copy_data
00000982 t .do_copy_data_loop
00000986 t .do_copy_data_start
0000098c T __do_clear_bss
00000994 t .do_clear_bss_loop
00000996 t .do_clear_bss_start
000009a4 T __bad_interrupt
000009a4 W __vector_1
000009a4 W __vector_10
000009a4 W __vector_11
000009a4 W __vector_12
000009a4 W __vector_13
000009a4 W __vector_14
000009a4 W __vector_15
000009a4 W __vector_16
000009a4 W __vector_17
000009a4 W __vector_19
000009a4 W __vector_2
000009a4 W __vector_21
000009a4 W __vector_22
000009a4 W __vector_23
000009a4 W __vector_24
000009a4 W __vector_25
000009a4 W __vector_26
000009a4 W __vector_27
000009a4 W __vector_3
000009a4 W __vector_4
000009a4 W __vector_5
000009a4 W __vector_6
000009a4 W __vector_7
000009a4 W __vector_8
000009a4 W __vector_9
000009a8 T error_handler
00000acc T main
00000ba4 T sendToARM
00000cfa T APLCallback
000010ff W __stack
0000122e T APLInit
0000139e T setCTS
000013f6 T SendBuffer
00001456 T SendRange
000014a8 T SendFastRange
000014fa T IsAlive
000015aa T APLPoll
00002c06 T HWDelayus
00002c9a T HWDelayms
00002ec6 T hwclockRestart
00002f26 T hwclock_init
00002f42 T hwclock
00002f84 T __vector_18
00002fea T __vector_20
00003026 T console_init
00003098 T _getchar
000030c4 T _putchar
00003120 T kbhit
00003136 T read_line
0000328e T readSfPacket
0000362c T crcFast
00003720 T NanoReset
00003752 T InitSPI
000037b2 T SetupSPI
000037c8 T NTRXSPIRead
0000389a T NTRXSPIWrite
00003954 T NTRXSPIReadByte
000039e6 T NTRXSPIWriteByte
00003a68 T nanosetIRQ
00003aa0 T UpdateLEDs
00003b5a T PHYInit
00003c86 T PDSap
00004078 T TestmodeOff
000040bc T PLMESap
00005098 T PDCallback
000053e6 T PHYPoll
0000595c T NTRXInterrupt
00005ac2 T NTRXInit
00005b9c T NTRXResetSettings
00005bb6 T NTRXInitShadowRegister
00005c06 T NTRXSetChannel
00005c98 T NTRXSetIndexReg
00005cc4 T NTRXSetRamIndex
00005d1a T NTRXRxLoCalibration
00005daa T NTRXTxLoCalibration
00005e1e T NTRXAllCalibration
00005e92 T NTRXCheckVerRev
00005ee0 T NTRXGetTxArqMax
00005ef6 T NTRXGetRxCrc2Mode
00005f14 T NTRXFctCal
0000602c T NTRXSetSyncWord
00006052 T NTRXSetupTrxMode
0000632c T NTRXGetRtc
00006466 T NTRXPowerdownMode
000065e6 T NTRXStartBbTimer
0000660e T NTRXStopBbTimer
0000662c T NTRXSetTestChirpMode
00006750 T NTRXSetTestCarrierMode
0000688c T NTRXSetRxIqMatrix
00006a4a T NTRXSetTxIqMatrix
00006e30 T NTRXSetAgcValues
00006fc6 T NTRXSetCorrThreshold
000070d0 T RangingCallback_Rx
0000727a T RangingCallback_Ack
0000735c T RangingMode
000074bc T getDistance
000074fc T getRSSI
00007542 t dist
00007704 t delay
00007b9c T vfprintf
000082aa T __subsf3
000082ac T __addsf3
000082ce T __addsf3x
00008374 T __cmpsf2
00008374 T __eqsf2
00008374 T __lesf2
00008374 T __ltsf2
00008374 T __nesf2
0000837c T __divsf3
00008396 T __divsf3x
0000839a T __divsf3_pse
0000844c T __fixunssfsi
000084a4 T __floatunsisf
000084a8 T __floatsisf
0000851e T __fp_cmp
00008566 T __fp_inf
00008572 T __fp_nan
00008578 T __fp_pscA
00008586 T __fp_pscB
00008594 T __fp_round
000085b6 T __fp_split3
000085c6 T __fp_splitA
000085fa T __fp_zero
000085fc T __fp_szero
00008608 T __gesf2
00008608 T __gtsf2
00008610 T __mulsf3
00008628 T __mulsf3x
0000862c T __mulsf3_pse
000086d6 T __udivmodsi4
000086e2 t __udivmodsi4_loop
000086fc t __udivmodsi4_ep
0000871a T __prologue_saves__
00008752 T __epilogue_restores__
00008788 T atoi
000087c4 T __ftoa_engine
00008974 T memcpy_P
00008986 T strnlen_P
0000899c T memcmp
000089b6 T memcpy
000089c8 T memset
000089d6 T strlen
000089e8 T strncmp
00008a04 T strnlen
00008a1a T __mulhi_const_10
00008a2a T fgetc
00008aae T fputc
00008b06 T fwrite
00008b70 T printf
00008b9a T putchar
00008ba8 T puts
00008c12 T sprintf
00008c5a T __ultoa_invert
00008d16 T _exit
00008d16 W exit
00008d18 t __stop_program
00008d1a A __data_load_start
00008d1a T _etext
000093e0 A __data_load_end
00800100 D __data_start
008001b3 d C.44.2207
008001b9 d C.43.2206
008001bf d packets_sent.2290
008001c0 d write_prompt.2287
008006c3 d stdinouterr
008006da d first_time.1668
008006db D trxPollMode
0080078d D first
0080078e D TRX_SYNC_WORD
00800796 D loTarVal
008007a0 d currentHwclock.2052
008007a4 D rangingLastCmd
008007a5 d PulseDetUcMax_table.1808
008007c6 B __bss_start
008007c6 D __data_end
008007c6 D _edata
008007c6 B aplM
008008ec B apl
008008ee B downMsg
00800986 B upRangingMsg
00800988 B packets_received
0080098a B ranging_info_buffer
00800a8a B inpkt
00800b8a b lastPacketTag.2059
00800b8b b lastAddr.2058
00800b91 b last.2256
00800b95 b flag.2255
00800b97 b pkt.2288
00800c97 b buf.2286
00800ce7 b network_stats
00800ced B key_flags
00800cee B jiffies
00800cf2 B serBuffer
00800cf3 B full
00800cf4 b cnt.1540
00800cf6 b time_packet_started.1585
00800cfa b count.1584
00800cfc b crcTable.1669
00800dfc B rcwd
00800dfe B txSendMsg
00800e00 B buffSwapped
00800e01 B txLED
00800e05 B rxLED
00800e09 B calLED
00800e0d B upMsg
00800ea5 B tiRecal
00800ea9 B tiPhyRxTimeout
00800ead B tiPhyRxTimeout_once
00800eae B txIrq
00800eaf B rxIrq
00800eb0 B lastArqCount
00800eb1 B lState
00800eb2 B rState
00800eb3 B bbState
00800eb4 B rDest
00800eba B bbtimerStatus
00800ebb B bbIrq
00800ebc B phyPIB
00800ee8 b cacheAddr.1892
00800eee B lfdma
00800eef B lsd
00800ef0 B lsr
00800ef1 B modeSet
00800f03 B ntrxIrqStatus
00800f05 B ntrxState
00800f06 B ntrxShadowReg
00800f86 b firstTime.1970
00800f87 b currentRTC.2051
00800f8b b fdma.2164
00800f8c B rangingPIB
00800f92 b rangeMsg
0080102a b lrv
00801036 b rrv
00801042 b set1
0080104e b set2
0080105a B __iob
00801060 B __bss_end
00801060 N _end
00810000 N __eeprom_end
